{
  "name": "iou",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch backend --watch client --ext js,html,css,json backend/server.js",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
