{
  "name": "iou",
  "private": true,
  "scripts": {
    "build": "node scripts/build-client.cjs",
    "build:web": "cd web && npm install && npm run build",
    "build:watch": "node scripts/build-client.cjs --watch",
    "dev": "concurrently --kill-others-on-fail --names build,server --prefix-colors blue,green \"npm:build:watch\" \"nodemon --watch server --ext js,cjs,json server/server.js\"",
    "start": "npm run build && npm run build:web && node server/server.js",
    "typecheck": "tsc --noEmit",
    "test:e2e:two-client": "node tests/two-client-e2e/run.cjs",
    "test:e2e:friend-request-online": "node tests/two-client-e2e/run.cjs --scenario friend-request-online",
    "test:e2e:reload-reconnect": "node tests/two-client-e2e/run.cjs --scenario reload-reconnect",
    "peer": "node tests/peer-helper/run.cjs",
    "smoke": "node scripts/smoke-test.cjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "playwright": "^1.58.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "html5-qrcode": "^2.3.8",
    "qrcode": "^1.5.4",
    "ws": "^8.19.0"
  }
}
